<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    
<section id ="top">

   <div class="topmost">

      <div class="row" id="topmost">
         <p class="Date">26 lorem ipsum 01/07/2021</p>
         <p class="Lorem">26 lorem ipsum 01/07/2021</p>
       </div>
      <!-- line -->
     <div class="line">
   
     </div>
    
    <div class="Paragraph">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt tempore dolor, corrupti doloremque perferendis animi ab possimus, adipisci pariatur </p>
        </div>

      <div class="line">

      </div>

      <div class ="container">
        <h1 class="h1">
          NEWS WEEK DAILY 
        </h1>
      </div>
  </div>
</section>




<section id="top2">
       <div class="container-fluid" id="housepara">
            <div class="row" id="row1">
                <div class="left col-lg-6 col-md-6">
                    <h2> 
                    Short Paragraph on Importance of Newspaper</h2>
                    <p class="parag">
                    Newspapers are published in many languages. They may be dailies, published every day, or weeklies, published each week. Printed on newsprint, newspapers contain news and views on varied topics. The news published may be on politics, economy, society, business, science, sports and entertainment from around the world. Newspaper publishers hire journalists as reporters and correspondents to write for them. Editors work with a team at newspaper offices to edit stories 
                    </p>
                    </div>

                    <div class="right container col-lg-6 col-md-6">
                    
                    <h2> 
                        Short Paragraph on Importance of Newspaper</h2>
                    <p class="parag">
                        Newspapers are published in many languages. They may be dailies, published every day, or weeklies, published each week. Printed on newsprint, newspapers contain news and views on varied topics. The news published may be on politics, economy, society, business, science, sports and entertainment from around the world. Newspaper publishers hire journalists as reporters and correspondents to write for them. Editors work with a team at newspaper offices to edit stories
                    </p>
                  <div>
                <div>
            </div>
        </section>
                
    <section id="top3">
        <div class="row" id="row2">
            
            <div class="container1 col-lg-4 col-md-6">
                <div class="smallbox">
                  BBS
                </div>
                <img  class="images" src="News.jpeg" alt="">
                <h3 class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.</h3>
                <div class="line5">

                </div>
                <p class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.
                </p> 
            </div>
           

            <div class="container2 col-lg-4 col-md-6">
                <div class="smallbox">
                    BBS
                  </div>
                <img  class="images" src="News.jpeg"alt="">
                <h3 class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.</h3>
                <div class="line5">

                </div>
                <p class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.
                </p>
            </div>
                


                <div class="container3 col-lg-4 col-md-6">
                    <div class="smallbox">
                        BBS
                      </div>
                    <img  class="images"src="News.jpeg" alt="">
                    <h3 class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.</h3>
                    <div class="line5">

                    </div>
              
                    <p class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.
                    </p>
                   
                </div>
        </div>
    </section>

    <section class="top4">
     
        <div class="row" id="row3">
          <div class="container3 col-lg-4 col-md-6">
              <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b></p>
            <h6 class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.</h6>
          </div>


          <div class=" name col-lg-4 col-md-6">
           <img class="images"src="D.3jpg.jpg" alt="">
          </div>
            

          <div class="container5 col-lg-4 col-md-6">
            <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b></p>
            <h6 class="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio earum omnis, consequuntur repudiandae maxime hic, mollitia quod excepturi voluptates explicabo quasi nam, molestiae molestias perferendis sunt! Totam, architecto veritatis.</h6>
          </div>


        </div>

    </section>

    <div class="line6">

    </div>
    

    
   <div class="topmost">

    <div class="row" id="topmost">
       <p class="Date">26 lorem ipsum 01/07/2021</p>
       <p class="Lorem">26 lorem ipsum 01/07/2021</p>
     </div>

</body>
</html> 